# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0"
synopsis: "Program analysis tool."
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "Apache-2.0"
tags: ["program-analysis"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.19"}
  "menhir"
  "ocaml"
  "zarith"
  "fix"
  "trace"
  "trace-tef"
  "containers"
  "iter"
  "containers-data"
  "ppx_deriving"
  "ocamlgraph"
  "cmdliner"
  "pp_loc"
  "fmt"
  "patricia-tree"
  "ppx_here"
  "ocamlformat" {with-dev-setup}
  "odig" {with-dev-setup}
  "sherlodoc" {with-doc}
  "ppx_expect" {>= "0.17.2.2"}
  "alcotest" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "qcheck-stm" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
